[
  {
    "timestamp": "2025-07-05T06:27:14.599581",
    "source": "otto",
    "content": "Lernte aus: ich verstehe deine anfrage",
    "type": "learning"
  },
  {
    "timestamp": "2025-07-05T06:28:09.326807",
    "source": "otto",
    "content": "Lernte aus: stell mir eine frage die",
    "type": "learning"
  },
  {
    "timestamp": "2025-07-05T06:28:09.380817",
    "source": "otto",
    "content": "Lernte aus: stell mir eine frage die",
    "type": "learning"
  },
  {
    "timestamp": "2025-07-05T06:28:17.241710",
    "source": "otto",
    "content": "Lernte aus: stehlampe einschalten",
    "type": "learning"
  },
  {
    "timestamp": "2025-07-05T06:28:17.331249",
    "source": "otto",
    "content": "Lernte aus: stehlampe einschalten deine anfrage wie kann ich dir helfen",
    "type": "learning"
  },
  {
    "timestamp": "2025-07-05T06:28:23.215957",
    "source": "otto",
    "content": "Lernte aus: das laufen immer noch alles stimmen",
    "type": "learning"
  },
  {
    "timestamp": "2025-07-05T06:28:23.250933",
    "source": "otto",
    "content": "Lernte aus: es laufen immer noch alles stimmen",
    "type": "learning"
  },
  {
    "timestamp": "2025-07-05T06:28:28.561208",
    "source": "otto",
    "content": "Lernte aus: du hast sie noch nicht beendet ich sehe die ganzen start aufforderung",
    "type": "learning"
  },
  {
    "timestamp": "2025-07-05T06:28:28.882953",
    "source": "otto",
    "content": "Lernte aus: du hast sie noch nicht beendet ich sehe die ganzen start aufforderung",
    "type": "learning"
  },
  {
    "timestamp": "2025-07-05T06:36:31.485847",
    "source": "otto",
    "content": "Lernte aus: mein lieber stell mir eine",
    "type": "learning"
  },
  {
    "timestamp": "2025-07-05T06:36:31.502706",
    "source": "otto",
    "content": "Lernte aus: mein lieber stell mir eine",
    "type": "learning"
  },
  {
    "timestamp": "2025-07-05T06:37:19.735702",
    "source": "otto",
    "content": "Lernte aus: bist du noch da",
    "type": "learning"
  },
  {
    "timestamp": "2025-07-05T06:37:23.869949",
    "source": "otto",
    "content": "Lernte aus: wie steht der timer",
    "type": "learning"
  },
  {
    "timestamp": "2025-07-05T06:37:35.825503",
    "source": "otto",
    "content": "Lernte aus: schließe mal bitte alle offenen prozesse",
    "type": "learning"
  },
  {
    "timestamp": "2025-07-05T06:37:44.517498",
    "source": "otto",
    "content": "Lernte aus: zu tun hat und dann startet es komplett von vorne neu jede datei neu",
    "type": "learning"
  },
  {
    "timestamp": "2025-07-05T06:51:25.936533",
    "source": "otto",
    "content": "Lernte aus: hallo",
    "type": "learning"
  },
  {
    "timestamp": "2025-07-05T06:51:45.965781",
    "source": "otto",
    "content": "Lernte aus: test auto",
    "type": "learning"
  },
  {
    "timestamp": "2025-07-05T06:52:05.961700",
    "source": "otto",
    "content": "Lernte aus: okay wir haben nur noch zwei stimmen und zwar einmal",
    "type": "learning"
  },
  {
    "timestamp": "2025-07-05T06:52:14.637991",
    "source": "otto",
    "content": "Lernte aus: dimme von eleven labs und die stimme von eleven",
    "type": "learning"
  },
  {
    "timestamp": "2025-07-05T06:52:24.170545",
    "source": "otto",
    "content": "Lernte aus: oder hat sie mich verstanden und sie hat gesagt",
    "type": "learning"
  },
  {
    "timestamp": "2025-07-05T06:52:30.488234",
    "source": "otto",
    "content": "Lernte aus: stopp sie hat mich sogar verstanden",
    "type": "learning"
  },
  {
    "timestamp": "2025-07-05T06:52:39.590595",
    "source": "otto",
    "content": "Lerninhalt erkannt: kannst du mich verstehen",
    "type": "learning"
  },
  {
    "timestamp": "2025-07-05T06:52:39.592280",
    "source": "otto",
    "content": "Lernte aus: kannst du mich verstehen",
    "type": "learning"
  },
  {
    "timestamp": "2025-07-05T06:52:50.676849",
    "source": "otto",
    "content": "Lernte aus: stell mir eine gute",
    "type": "learning"
  },
  {
    "timestamp": "2025-07-05T06:52:59.751104",
    "source": "otto",
    "content": "Lernte aus: analysieren und strukturieren",
    "type": "learning"
  },
  {
    "timestamp": "2025-07-05T06:53:04.273621",
    "source": "otto",
    "content": "Lerninhalt erkannt: nicht lernen",
    "type": "learning"
  },
  {
    "timestamp": "2025-07-05T06:53:04.274290",
    "source": "otto",
    "content": "Lernte aus: nicht lernen",
    "type": "learning"
  },
  {
    "timestamp": "2025-07-05T06:53:12.279418",
    "source": "otto",
    "content": "Lernte aus: lerne ben",
    "type": "learning"
  },
  {
    "timestamp": "2025-07-05T06:53:17.940241",
    "source": "otto",
    "content": "Lernte aus: was genau soll ich strukturieren mein gehirn",
    "type": "learning"
  },
  {
    "timestamp": "2025-07-05T06:53:24.112798",
    "source": "otto",
    "content": "Lernte aus: du sollst mein gehirn",
    "type": "learning"
  },
  {
    "timestamp": "2025-07-05T06:53:30.473235",
    "source": "otto",
    "content": "Lernte aus: strukturieren",
    "type": "learning"
  },
  {
    "timestamp": "2025-07-05T06:53:52.595619",
    "source": "otto",
    "content": "Lernte aus: und jetzt fragst du mich aber was soll ich strukturieren dann",
    "type": "learning"
  },
  {
    "timestamp": "2025-07-05T06:54:00.714789",
    "source": "otto",
    "content": "Lernte aus: was soll ich strukturieren was soll ich sagen was stimmt dann nicht",
    "type": "learning"
  }
]