[
  {
    "timestamp": "2025-07-05T06:27:14.599581",
    "source": "otto",
    "content": "Lernte aus: ich verstehe deine anfrage",
    "type": "learning"
  },
  {
    "timestamp": "2025-07-05T06:28:09.326807",
    "source": "otto",
    "content": "Lernte aus: stell mir eine frage die",
    "type": "learning"
  },
  {
    "timestamp": "2025-07-05T06:28:09.380817",
    "source": "otto",
    "content": "Lernte aus: stell mir eine frage die",
    "type": "learning"
  },
  {
    "timestamp": "2025-07-05T06:28:17.241710",
    "source": "otto",
    "content": "Lernte aus: stehlampe einschalten",
    "type": "learning"
  },
  {
    "timestamp": "2025-07-05T06:28:17.331249",
    "source": "otto",
    "content": "Lernte aus: stehlampe einschalten deine anfrage wie kann ich dir helfen",
    "type": "learning"
  },
  {
    "timestamp": "2025-07-05T06:28:23.215957",
    "source": "otto",
    "content": "Lernte aus: das laufen immer noch alles stimmen",
    "type": "learning"
  },
  {
    "timestamp": "2025-07-05T06:28:23.250933",
    "source": "otto",
    "content": "Lernte aus: es laufen immer noch alles stimmen",
    "type": "learning"
  },
  {
    "timestamp": "2025-07-05T06:28:28.561208",
    "source": "otto",
    "content": "Lernte aus: du hast sie noch nicht beendet ich sehe die ganzen start aufforderung",
    "type": "learning"
  },
  {
    "timestamp": "2025-07-05T06:28:28.882953",
    "source": "otto",
    "content": "Lernte aus: du hast sie noch nicht beendet ich sehe die ganzen start aufforderung",
    "type": "learning"
  }
]