[
  {
    "timestamp": "2025-07-05T05:57:13.121609",
    "source": "otto",
    "content": "Verarbeite: fragst du wie du mir helfen kannst entschuldigung ich kann das gerade nicht",
    "type": "impressions"
  },
  {
    "timestamp": "2025-07-05T05:57:13.127213",
    "source": "otto",
    "content": "Eindruck: fragst du wie du mir helfen kannst entschuldigung ich kann das gerade nicht",
    "type": "impressions"
  },
  {
    "timestamp": "2025-07-05T05:57:28.588128",
    "source": "otto",
    "content": "Verarbeite: ja denk dir eine gute frage aus deren antwort dir helfen mich zu verstehen",
    "type": "impressions"
  },
  {
    "timestamp": "2025-07-05T05:57:28.591464",
    "source": "otto",
    "content": "Eindruck: ja denk dir eine gute frage aus deren antwort dir helfen mich zu verstehen",
    "type": "impressions"
  },
  {
    "timestamp": "2025-07-05T05:57:28.822201",
    "source": "otto",
    "content": "Verarbeite: ja denk dir eine gute frage aus deren antwort dir helfen mich zu verstehen",
    "type": "impressions"
  },
  {
    "timestamp": "2025-07-05T05:57:28.823474",
    "source": "otto",
    "content": "Eindruck: ja denk dir eine gute frage aus deren antwort dir helfen mich zu verstehen",
    "type": "impressions"
  }
]