[
  {
    "timestamp": "2025-07-05T05:42:21.137784",
    "source": "system",
    "content": "Initialisiere thoughts Jammeldatei",
    "type": "thoughts"
  },
  {
    "timestamp": "2025-07-05T05:42:57.465730",
    "source": "otto",
    "content": "Denke über: okay  hörst du mich",
    "type": "thoughts"
  },
  {
    "timestamp": "2025-07-05T05:43:03.363276",
    "source": "otto",
    "content": "Denke über: entschuldigung ich kann das gerade nicht verarbeiten",
    "type": "thoughts"
  },
  {
    "timestamp": "2025-07-05T05:43:19.942801",
    "source": "otto",
    "content": "Denke über: und sagt er wieder und wieder und wieder was ist los und warum macht er das",
    "type": "thoughts"
  },
  {
    "timestamp": "2025-07-05T05:51:53.629596",
    "source": "otto",
    "content": "Denke über: so hallo",
    "type": "thoughts"
  },
  {
    "timestamp": "2025-07-05T05:52:02.177126",
    "source": "otto",
    "content": "Denke über: entschuldigung ich kann das gerade nicht verarbeiten  was kannst du nicht verarbeiten",
    "type": "thoughts"
  },
  {
    "timestamp": "2025-07-05T05:52:30.744179",
    "source": "otto",
    "content": "Denke über: sind aktuell die müssen gut sein schieß es wieder an vielleicht geht's",
    "type": "thoughts"
  },
  {
    "timestamp": "2025-07-05T05:52:43.894940",
    "source": "otto",
    "content": "Denke über: achso",
    "type": "thoughts"
  },
  {
    "timestamp": "2025-07-05T05:52:43.918609",
    "source": "otto",
    "content": "Denke über: achso",
    "type": "thoughts"
  },
  {
    "timestamp": "2025-07-05T05:54:03.987615",
    "source": "otto",
    "content": "Denke über: hallo  so was ist denn los bei dir",
    "type": "thoughts"
  },
  {
    "timestamp": "2025-07-05T05:54:04.039326",
    "source": "otto",
    "content": "Denke über: hallo  so was ist denn da los bei dir",
    "type": "thoughts"
  },
  {
    "timestamp": "2025-07-05T05:54:17.990244",
    "source": "otto",
    "content": "Denke über: was für eine stimme im hintergrund hast du jemanden",
    "type": "thoughts"
  },
  {
    "timestamp": "2025-07-05T05:54:19.622577",
    "source": "otto",
    "content": "Denke über: im keller eingesperrt",
    "type": "thoughts"
  }
]