[
  {
    "timestamp": "2025-07-05T06:28:09.324460",
    "source": "otto",
    "content": "Verarbeite: stell mir eine frage die",
    "type": "impressions"
  },
  {
    "timestamp": "2025-07-05T06:28:09.327044",
    "source": "otto",
    "content": "Eindruck: stell mir eine frage die",
    "type": "impressions"
  },
  {
    "timestamp": "2025-07-05T06:28:09.379947",
    "source": "otto",
    "content": "Verarbeite: stell mir eine frage die",
    "type": "impressions"
  },
  {
    "timestamp": "2025-07-05T06:28:09.381130",
    "source": "otto",
    "content": "Eindruck: stell mir eine frage die",
    "type": "impressions"
  },
  {
    "timestamp": "2025-07-05T06:28:17.240023",
    "source": "otto",
    "content": "Verarbeite: stehlampe einschalten",
    "type": "impressions"
  },
  {
    "timestamp": "2025-07-05T06:28:17.242166",
    "source": "otto",
    "content": "Eindruck: stehlampe einschalten",
    "type": "impressions"
  },
  {
    "timestamp": "2025-07-05T06:28:17.330301",
    "source": "otto",
    "content": "Verarbeite: stehlampe einschalten deine anfrage wie kann ich dir helfen",
    "type": "impressions"
  },
  {
    "timestamp": "2025-07-05T06:28:17.331446",
    "source": "otto",
    "content": "Eindruck: stehlampe einschalten deine anfrage wie kann ich dir helfen",
    "type": "impressions"
  },
  {
    "timestamp": "2025-07-05T06:28:23.214892",
    "source": "otto",
    "content": "Verarbeite: das laufen immer noch alles stimmen",
    "type": "impressions"
  },
  {
    "timestamp": "2025-07-05T06:28:23.216325",
    "source": "otto",
    "content": "Eindruck: das laufen immer noch alles stimmen",
    "type": "impressions"
  },
  {
    "timestamp": "2025-07-05T06:28:23.250132",
    "source": "otto",
    "content": "Verarbeite: es laufen immer noch alles stimmen",
    "type": "impressions"
  },
  {
    "timestamp": "2025-07-05T06:28:23.251305",
    "source": "otto",
    "content": "Eindruck: es laufen immer noch alles stimmen",
    "type": "impressions"
  },
  {
    "timestamp": "2025-07-05T06:28:28.560292",
    "source": "otto",
    "content": "Verarbeite: du hast sie noch nicht beendet ich sehe die ganzen start aufforderung",
    "type": "impressions"
  },
  {
    "timestamp": "2025-07-05T06:28:28.561374",
    "source": "otto",
    "content": "Eindruck: du hast sie noch nicht beendet ich sehe die ganzen start aufforderung",
    "type": "impressions"
  },
  {
    "timestamp": "2025-07-05T06:28:28.881821",
    "source": "otto",
    "content": "Verarbeite: du hast sie noch nicht beendet ich sehe die ganzen start aufforderung",
    "type": "impressions"
  },
  {
    "timestamp": "2025-07-05T06:28:28.883589",
    "source": "otto",
    "content": "Eindruck: du hast sie noch nicht beendet ich sehe die ganzen start aufforderung",
    "type": "impressions"
  },
  {
    "timestamp": "2025-07-05T06:36:31.483523",
    "source": "otto",
    "content": "Verarbeite: mein lieber stell mir eine",
    "type": "impressions"
  },
  {
    "timestamp": "2025-07-05T06:36:31.487334",
    "source": "otto",
    "content": "Eindruck: mein lieber stell mir eine",
    "type": "impressions"
  },
  {
    "timestamp": "2025-07-05T06:36:31.496073",
    "source": "otto",
    "content": "Verarbeite: mein lieber stell mir eine",
    "type": "impressions"
  },
  {
    "timestamp": "2025-07-05T06:36:31.503531",
    "source": "otto",
    "content": "Eindruck: mein lieber stell mir eine",
    "type": "impressions"
  },
  {
    "timestamp": "2025-07-05T06:37:19.719996",
    "source": "otto",
    "content": "Verarbeite: bist du noch da",
    "type": "impressions"
  },
  {
    "timestamp": "2025-07-05T06:37:19.739943",
    "source": "otto",
    "content": "Eindruck: bist du noch da",
    "type": "impressions"
  },
  {
    "timestamp": "2025-07-05T06:37:23.866677",
    "source": "otto",
    "content": "Verarbeite: wie steht der timer",
    "type": "impressions"
  },
  {
    "timestamp": "2025-07-05T06:37:23.870391",
    "source": "otto",
    "content": "Eindruck: wie steht der timer",
    "type": "impressions"
  },
  {
    "timestamp": "2025-07-05T06:37:35.823681",
    "source": "otto",
    "content": "Verarbeite: schließe mal bitte alle offenen prozesse",
    "type": "impressions"
  },
  {
    "timestamp": "2025-07-05T06:37:35.825783",
    "source": "otto",
    "content": "Eindruck: schließe mal bitte alle offenen prozesse",
    "type": "impressions"
  },
  {
    "timestamp": "2025-07-05T06:37:44.515133",
    "source": "otto",
    "content": "Verarbeite: zu tun hat und dann startet es komplett von vorne neu jede datei neu",
    "type": "impressions"
  },
  {
    "timestamp": "2025-07-05T06:37:44.517865",
    "source": "otto",
    "content": "Eindruck: zu tun hat und dann startet es komplett von vorne neu jede datei neu",
    "type": "impressions"
  },
  {
    "timestamp": "2025-07-05T06:51:25.933926",
    "source": "otto",
    "content": "Verarbeite: hallo",
    "type": "impressions"
  },
  {
    "timestamp": "2025-07-05T06:51:25.937162",
    "source": "otto",
    "content": "Eindruck: hallo",
    "type": "impressions"
  },
  {
    "timestamp": "2025-07-05T06:51:45.964187",
    "source": "otto",
    "content": "Verarbeite: test auto",
    "type": "impressions"
  },
  {
    "timestamp": "2025-07-05T06:51:45.966044",
    "source": "otto",
    "content": "Eindruck: test auto",
    "type": "impressions"
  },
  {
    "timestamp": "2025-07-05T06:52:05.956898",
    "source": "otto",
    "content": "Verarbeite: okay wir haben nur noch zwei stimmen und zwar einmal",
    "type": "impressions"
  },
  {
    "timestamp": "2025-07-05T06:52:05.963255",
    "source": "otto",
    "content": "Eindruck: okay wir haben nur noch zwei stimmen und zwar einmal",
    "type": "impressions"
  },
  {
    "timestamp": "2025-07-05T06:52:14.635778",
    "source": "otto",
    "content": "Verarbeite: dimme von eleven labs und die stimme von eleven",
    "type": "impressions"
  },
  {
    "timestamp": "2025-07-05T06:52:14.638997",
    "source": "otto",
    "content": "Eindruck: dimme von eleven labs und die stimme von eleven",
    "type": "impressions"
  },
  {
    "timestamp": "2025-07-05T06:52:24.167354",
    "source": "otto",
    "content": "Verarbeite: oder hat sie mich verstanden und sie hat gesagt",
    "type": "impressions"
  },
  {
    "timestamp": "2025-07-05T06:52:24.171059",
    "source": "otto",
    "content": "Eindruck: oder hat sie mich verstanden und sie hat gesagt",
    "type": "impressions"
  },
  {
    "timestamp": "2025-07-05T06:52:30.485685",
    "source": "otto",
    "content": "Verarbeite: stopp sie hat mich sogar verstanden",
    "type": "impressions"
  },
  {
    "timestamp": "2025-07-05T06:52:30.489543",
    "source": "otto",
    "content": "Eindruck: stopp sie hat mich sogar verstanden",
    "type": "impressions"
  },
  {
    "timestamp": "2025-07-05T06:52:39.588595",
    "source": "otto",
    "content": "Verarbeite: kannst du mich verstehen",
    "type": "impressions"
  },
  {
    "timestamp": "2025-07-05T06:52:39.593076",
    "source": "otto",
    "content": "Eindruck: kannst du mich verstehen",
    "type": "impressions"
  },
  {
    "timestamp": "2025-07-05T06:52:50.674768",
    "source": "otto",
    "content": "Verarbeite: stell mir eine gute",
    "type": "impressions"
  },
  {
    "timestamp": "2025-07-05T06:52:50.677313",
    "source": "otto",
    "content": "Eindruck: stell mir eine gute",
    "type": "impressions"
  },
  {
    "timestamp": "2025-07-05T06:52:59.746572",
    "source": "otto",
    "content": "Verarbeite: analysieren und strukturieren",
    "type": "impressions"
  },
  {
    "timestamp": "2025-07-05T06:52:59.752027",
    "source": "otto",
    "content": "Eindruck: analysieren und strukturieren",
    "type": "impressions"
  },
  {
    "timestamp": "2025-07-05T06:53:04.272743",
    "source": "otto",
    "content": "Verarbeite: nicht lernen",
    "type": "impressions"
  },
  {
    "timestamp": "2025-07-05T06:53:04.274540",
    "source": "otto",
    "content": "Eindruck: nicht lernen",
    "type": "impressions"
  },
  {
    "timestamp": "2025-07-05T06:53:12.276303",
    "source": "otto",
    "content": "Verarbeite: lerne ben",
    "type": "impressions"
  },
  {
    "timestamp": "2025-07-05T06:53:12.280208",
    "source": "otto",
    "content": "Eindruck: lerne ben",
    "type": "impressions"
  },
  {
    "timestamp": "2025-07-05T06:53:17.935581",
    "source": "otto",
    "content": "Verarbeite: was genau soll ich strukturieren mein gehirn",
    "type": "impressions"
  },
  {
    "timestamp": "2025-07-05T06:53:17.941583",
    "source": "otto",
    "content": "Eindruck: was genau soll ich strukturieren mein gehirn",
    "type": "impressions"
  },
  {
    "timestamp": "2025-07-05T06:53:24.111089",
    "source": "otto",
    "content": "Verarbeite: du sollst mein gehirn",
    "type": "impressions"
  },
  {
    "timestamp": "2025-07-05T06:53:24.113298",
    "source": "otto",
    "content": "Eindruck: du sollst mein gehirn",
    "type": "impressions"
  },
  {
    "timestamp": "2025-07-05T06:53:30.471726",
    "source": "otto",
    "content": "Verarbeite: strukturieren",
    "type": "impressions"
  },
  {
    "timestamp": "2025-07-05T06:53:30.473724",
    "source": "otto",
    "content": "Eindruck: strukturieren",
    "type": "impressions"
  },
  {
    "timestamp": "2025-07-05T06:53:52.592963",
    "source": "otto",
    "content": "Verarbeite: und jetzt fragst du mich aber was soll ich strukturieren dann",
    "type": "impressions"
  },
  {
    "timestamp": "2025-07-05T06:53:52.596553",
    "source": "otto",
    "content": "Eindruck: und jetzt fragst du mich aber was soll ich strukturieren dann",
    "type": "impressions"
  },
  {
    "timestamp": "2025-07-05T06:54:00.713553",
    "source": "otto",
    "content": "Verarbeite: was soll ich strukturieren was soll ich sagen was stimmt dann nicht",
    "type": "impressions"
  },
  {
    "timestamp": "2025-07-05T06:54:00.715064",
    "source": "otto",
    "content": "Eindruck: was soll ich strukturieren was soll ich sagen was stimmt dann nicht",
    "type": "impressions"
  }
]