[
  {
    "timestamp": "2025-07-05T05:42:21.137784",
    "source": "system",
    "content": "Initialisiere thoughts Jammeldatei",
    "type": "thoughts"
  },
  {
    "timestamp": "2025-07-05T05:42:57.465730",
    "source": "otto",
    "content": "Denke über: okay  hörst du mich",
    "type": "thoughts"
  },
  {
    "timestamp": "2025-07-05T05:43:03.363276",
    "source": "otto",
    "content": "Denke über: entschuldigung ich kann das gerade nicht verarbeiten",
    "type": "thoughts"
  },
  {
    "timestamp": "2025-07-05T05:43:19.942801",
    "source": "otto",
    "content": "Denke über: und sagt er wieder und wieder und wieder was ist los und warum macht er das",
    "type": "thoughts"
  },
  {
    "timestamp": "2025-07-05T05:51:53.629596",
    "source": "otto",
    "content": "Denke über: so hallo",
    "type": "thoughts"
  },
  {
    "timestamp": "2025-07-05T05:52:02.177126",
    "source": "otto",
    "content": "Denke über: entschuldigung ich kann das gerade nicht verarbeiten  was kannst du nicht verarbeiten",
    "type": "thoughts"
  },
  {
    "timestamp": "2025-07-05T05:52:30.744179",
    "source": "otto",
    "content": "Denke über: sind aktuell die müssen gut sein schieß es wieder an vielleicht geht's",
    "type": "thoughts"
  },
  {
    "timestamp": "2025-07-05T05:52:43.894940",
    "source": "otto",
    "content": "Denke über: achso",
    "type": "thoughts"
  },
  {
    "timestamp": "2025-07-05T05:52:43.918609",
    "source": "otto",
    "content": "Denke über: achso",
    "type": "thoughts"
  },
  {
    "timestamp": "2025-07-05T05:54:03.987615",
    "source": "otto",
    "content": "Denke über: hallo  so was ist denn los bei dir",
    "type": "thoughts"
  },
  {
    "timestamp": "2025-07-05T05:54:04.039326",
    "source": "otto",
    "content": "Denke über: hallo  so was ist denn da los bei dir",
    "type": "thoughts"
  },
  {
    "timestamp": "2025-07-05T05:54:17.990244",
    "source": "otto",
    "content": "Denke über: was für eine stimme im hintergrund hast du jemanden",
    "type": "thoughts"
  },
  {
    "timestamp": "2025-07-05T05:54:19.622577",
    "source": "otto",
    "content": "Denke über: im keller eingesperrt",
    "type": "thoughts"
  },
  {
    "timestamp": "2025-07-05T06:01:05.040508",
    "source": "otto",
    "content": "Denke über: bis zum richtigen verzeichnis",
    "type": "thoughts"
  },
  {
    "timestamp": "2025-07-05T06:01:05.044938",
    "source": "otto",
    "content": "Denke über: bis zum richtigen verzeichnis",
    "type": "thoughts"
  },
  {
    "timestamp": "2025-07-05T06:02:05.014065",
    "source": "otto",
    "content": "Denke über: welche tasks stehen als nächstes",
    "type": "thoughts"
  },
  {
    "timestamp": "2025-07-05T06:02:05.071573",
    "source": "otto",
    "content": "Denke über: welche tasks stehen als nächstes",
    "type": "thoughts"
  },
  {
    "timestamp": "2025-07-05T06:03:05.124383",
    "source": "otto",
    "content": "Denke über: bist du da",
    "type": "thoughts"
  },
  {
    "timestamp": "2025-07-05T06:10:43.144933",
    "source": "otto",
    "content": "Denke über: lerne deutsch",
    "type": "thoughts"
  },
  {
    "timestamp": "2025-07-05T06:10:43.355464",
    "source": "otto",
    "content": "Denke über: netto lerne deutsch",
    "type": "thoughts"
  },
  {
    "timestamp": "2025-07-05T06:27:04.254053",
    "source": "otto",
    "content": "Denke über: ",
    "type": "thoughts"
  },
  {
    "timestamp": "2025-07-05T06:27:04.258109",
    "source": "otto",
    "content": "Denke über: ",
    "type": "thoughts"
  },
  {
    "timestamp": "2025-07-05T06:28:17.240797",
    "source": "otto",
    "content": "Denke über: stehlampe einschalten",
    "type": "thoughts"
  },
  {
    "timestamp": "2025-07-05T06:37:23.868371",
    "source": "otto",
    "content": "Denke über: wie steht der timer",
    "type": "thoughts"
  },
  {
    "timestamp": "2025-07-05T06:51:25.935477",
    "source": "otto",
    "content": "Denke über: hallo",
    "type": "thoughts"
  },
  {
    "timestamp": "2025-07-05T06:51:45.964997",
    "source": "otto",
    "content": "Denke über: test auto",
    "type": "thoughts"
  },
  {
    "timestamp": "2025-07-05T06:52:05.959456",
    "source": "otto",
    "content": "Denke über: okay wir haben nur noch zwei stimmen und zwar einmal",
    "type": "thoughts"
  },
  {
    "timestamp": "2025-07-05T06:52:14.636859",
    "source": "otto",
    "content": "Denke über: dimme von eleven labs und die stimme von eleven",
    "type": "thoughts"
  },
  {
    "timestamp": "2025-07-05T06:52:24.169144",
    "source": "otto",
    "content": "Denke über: oder hat sie mich verstanden und sie hat gesagt",
    "type": "thoughts"
  },
  {
    "timestamp": "2025-07-05T06:52:50.675927",
    "source": "otto",
    "content": "Denke über: stell mir eine gute",
    "type": "thoughts"
  },
  {
    "timestamp": "2025-07-05T06:52:59.748964",
    "source": "otto",
    "content": "Denke über: analysieren und strukturieren",
    "type": "thoughts"
  },
  {
    "timestamp": "2025-07-05T06:53:12.277790",
    "source": "otto",
    "content": "Denke über: lerne ben",
    "type": "thoughts"
  }
]